<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body {
            height: 100vh;
            /* (background-size:cover; não funciona na Shorthand)            
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;/*---para exibir toda a img de fundo e fazer pequenos cortes se for necessário---*/
            /*background-attachment: fixed; /*---para fixar a imagem de fundo---*/
            
            
             /* Shorthand - background 
                color > image > position > repeat > attachment
             */

         background: black url("imagens/wallpaper002.jpg")center center no-repeat fixed;
         background-size: cover;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        main > p {
            background-color: white;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
<body>
    <main>
        <h1>Imagem Fundo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ducimus ratione labore impedit quae vitae sunt libero, molestias hic architecto eaque consequuntur, omnis vero fugiat quasi error natus vel in.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis nostrum quibusdam dolorum accusantium voluptatibus distinctio non nesciunt, blanditiis perspiciatis! Dolorum aut quod quos molestias fugiat tempora atque, ex accusantium!
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eius deleniti iste, eos asperiores quas omnis voluptates odio molestiae ex recusandae rerum pariatur est cum explicabo vero, quae nesciunt quibusdam?
    </p>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint assumenda, velit ex aliquid nihil cupiditate laborum voluptatum harum fuga ab impedit, optio in dolorem consectetur voluptates alias placeat, minus officia!
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt expedita nesciunt ex repellendus dignissimos, illum fugit, qui praesentium autem sunt aut veniam eligendi pariatur quas quam alias minima odit.
    </P>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque molestiae! Quisquam, omnis quo minus ducimus culpa illo sit hic vel modi perspiciatis. Rem asperiores doloribus neque voluptate corrupti sunt.
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolores et, quisquam dolorum voluptas est temporibus ipsa sunt illum odio labore fugiat assumenda sequi tenetur harum officiis autem ratione aliquid.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptatum dolores at suscipit nihil placeat quasi voluptatibus sed modi quidem, eveniet dolor fugiat nulla libero dignissimos, esse omnis autem amet.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa fugiat, atque necessitatibus nostrum commodi, quam, a exercitationem vitae consequuntur sapiente repellendus beatae. Vitae accusantium dolorem consequuntur ex quam sunt!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, earum voluptatem, repellendus natus aperiam repellat minus aspernatur consectetur ad rerum laudantium delectus fugiat corrupti beatae voluptatum magnam dignissimos, ea veritatis?
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quam autem incidunt veritatis commodi excepturi ratione aliquam, perferendis iusto modi quaerat sint vel nesciunt, natus accusamus. Consequuntur minima consequatur in!
    </p>
    </main>
</body>
</html>